public class Main {
    public static boolean checkBrackets(String s) {
        int balance = 0;
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (c == '(') {
                balance++;
            } else if (c == ')') {
                balance--;
                if (balance < 0) {
                    return false;
                }
            }
        }
        return balance == 0;
    }

    public static void main(String[] args) {
        System.out.println(checkBrackets("(())")); // true
        System.out.println(checkBrackets("(()"));  // false
        System.out.println(checkBrackets("())(")); // false
    }
}
